# LLM Model - Get key at https://platform.openai.com/api-keys
OPENAI_API_KEY="XXXXX"

# LangSmith - Get key at https://smith.langchain.com
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY="XXXXX"
LANGCHAIN_PROJECT="XXXXX"

# Pinecone Vector Database - Get key at https://app.pinecone.io
PINECONE_INDEX_NAME="XXXXX"
PINECONE_API_HOST="XXXXX"
PINECONE_API_KEY="XXXXX"
PINECONE_NAMESPACE="XXXXX"

# Cohere - Get key at https://dashboard.cohere.com/api-keys
COHERE_API_KEY="XXXXX"

# Tavily - Get key at https://app.tavily.com/
TAVILY_API_KEY="XXXXX"

# PostgreSQL Database
PSQL_USERNAME="XXXXX"
PSQL_PASSWORD="XXXXX"
PSQL_HOST="127.0.0.1"
PSQL_PORT="5432"
PSQL_DATABASE="postgres"
PSQL_SSLMODE="disable"