apiVersion: v1
kind: Service
metadata:
  name: miam-service
  namespace: miam
  labels:
    app: miam
spec:
  selector:
    app: miam  
  ports:
    - protocol: TCP
      port: 80  
      targetPort: 8501 
  type: ClusterIP 
