apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: miam-ingress
  namespace: miam
  labels:
    app: miam
  annotations:
    kubernetes.io/ingress.class: "gce"
spec:
  defaultBackend:
    service:
      name: miam-service
      port:
        number: 80